{
  "name": "spacex-graphql",
  "version": "1.0.0",
  "description": "A web app using apollo graphql, express, node, react & spaceX rest Api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "developerjahid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
